<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spectrum Project</title>
    <link rel="stylesheet" href="spectrum_project_master.css">
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
  </head>
  <body>
      <h1>Spectrum V Ellsworth Kelly</h1>
      <table>
        <tr>
          <td></td>
          <td></td>
          <td id="one"></td>
          <td id="two"></td>
          <td id="three"></td>
          <td id="four"></td>
          <td id="five"></td>
        </tr>
        <tr>
          <td></td>
          <td id="six"></td>
          <td id="seven"></td>
          <td id="eight"></td>
          <td id="nine"></td>
          <td id="ten"></td>
          <td id="eleven"></td
          <td id="twelve"></td>
          <td id="thirteen"></td>
        </tr>
        <tr>
          <td id="fourteen"></td>
          <td id="fifteen"></td>
          <td id="sixteen"></td>
          <td id="seventeen"></td>
          <td id="eighteen"></td>
          <td id="nineteen"></td
          <td id="twenty"></td>
          <td id="twentyone"></td>
          <td id="twentytwo"></td>
          <td id="twentythree"></td>
        </tr>
      </table>
  </body>
</html>
